<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" id="WebApp_ID" version="6.0">
  <display-name>Stations</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Login</display-name>
    <servlet-name>Login</servlet-name>
    <servlet-class>controller.Login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Login</servlet-name>
    <url-pattern>/Login</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Logout</display-name>
    <servlet-name>Logout</servlet-name>
    <servlet-class>controller.Logout</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Logout</servlet-name>
    <url-pattern>/Logout</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>InsertManager</display-name>
    <servlet-name>InsertManager</servlet-name>
    <servlet-class>controller.InsertManager</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InsertManager</servlet-name>
    <url-pattern>/InsertManager</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>InsertStation</display-name>
    <servlet-name>InsertStation</servlet-name>
    <servlet-class>controller.InsertStation</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InsertStation</servlet-name>
    <url-pattern>/InsertStation</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>InsertTrack</display-name>
    <servlet-name>InsertTrack</servlet-name>
    <servlet-class>controller.InsertTrack</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InsertTrack</servlet-name>
    <url-pattern>/InsertTrack</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>InsertTrain</display-name>
    <servlet-name>InsertTrain</servlet-name>
    <servlet-class>controller.InsertTrain</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InsertTrain</servlet-name>
    <url-pattern>/InsertTrain</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>InsertType</display-name>
    <servlet-name>InsertType</servlet-name>
    <servlet-class>controller.InsertType</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InsertType</servlet-name>
    <url-pattern>/InsertType</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>InsertCompany</display-name>
    <servlet-name>InsertCompany</servlet-name>
    <servlet-class>controller.InsertCompany</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InsertCompany</servlet-name>
    <url-pattern>/InsertCompany</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>InsertInfoTable</display-name>
    <servlet-name>InsertInfoTable</servlet-name>
    <servlet-class>controller.InsertInfoTable</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InsertInfoTable</servlet-name>
    <url-pattern>/InsertInfoTable</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GetInfoTable</display-name>
    <servlet-name>GetInfoTable</servlet-name>
    <servlet-class>controller.GetInfoTable</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetInfoTable</servlet-name>
    <url-pattern>/GetInfoTable</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GetAccounts</display-name>
    <servlet-name>GetAccounts</servlet-name>
    <servlet-class>controller.GetAccounts</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetAccounts</servlet-name>
    <url-pattern>/GetAccounts</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteInfoTable</display-name>
    <servlet-name>DeleteInfoTable</servlet-name>
    <servlet-class>controller.DeleteInfoTable</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteInfoTable</servlet-name>
    <url-pattern>/DeleteInfoTable</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateInfoTable</display-name>
    <servlet-name>UpdateInfoTable</servlet-name>
    <servlet-class>controller.UpdateInfoTable</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateInfoTable</servlet-name>
    <url-pattern>/UpdateInfoTable</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteAccount</display-name>
    <servlet-name>DeleteAccount</servlet-name>
    <servlet-class>controller.DeleteAccount</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteAccount</servlet-name>
    <url-pattern>/DeleteAccount</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateAccount</display-name>
    <servlet-name>UpdateAccount</servlet-name>
    <servlet-class>controller.UpdateAccount</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateAccount</servlet-name>
    <url-pattern>/UpdateAccount</url-pattern>
  </servlet-mapping>
</web-app>