@charset "UTF-8";

@charset "UTF-8";

body{
	background-image: linear-gradient(#959EF0, #1726B4);
	background-repeat: no-repeat; /*non ripete più volte il gradiente e lo allarga*/
    background-attachment: fixed;
}

h1{
	text-align: center;
    font-family: 'Courier Prime', monospace;
    font-family: 'Kanit', sans-serif;
    color: #921111;
}

.parts{
    background-color: white;
    width:800px;
    height:600px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    top: 50px;
    border-radius: 10px;
}

.error_text{
	position: relative;
	top:15em;
}

.error_img{
	width:100%;
	height: 200px;
	position: relative;
	top: 5em;
}
.error_img img{
	width:auto;
	height: 100%;
	position: relative;
    left: 50%;
    transform: translateX(-50%);
}