@charset "UTF-8";

body{
	background-image: linear-gradient(#959EF0, #1726B4);
	background-repeat: no-repeat; /*non ripete più volte il gradiente e lo allarga*/
    background-attachment: fixed;
}

h1{
	text-align: center;
    font-family: 'Courier Prime', monospace;
    font-family: 'Kanit', sans-serif;
    color: white;
    text-transform: uppercase;
}


.header{
	display: grid;
    grid-template-columns: repeat(10, 1fr);
    background-color: #3E4AC2;
    font-weight: bold;
    font-family: 'Courier Prime', monospace;
    font-family: 'Kanit', sans-serif;
    color: white;
    border-bottom: 1px solid #ccc;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 5px 0px;
    width: 80em;
    position: relative;
    left: 50%;
    transform: translate(-50%);
	
}

.cell {
  text-align: center;
  padding: 3px;
}

.row{
	display: grid;
    grid-template-columns: repeat(10, 1fr);
    background-color: white;
    font-family: 'Courier Prime', monospace;
    font-family: 'Kanit', sans-serif;
    border-bottom: 1px solid #ccc;
    padding: 5px 0px;
    width: 80em;
    position: relative;
    left: 50%;
    transform: translate(-50%);
}

.row:last-child{ /*prendo in riferimento il quinto row nth-child(5) oppure l'ultimo*/
	border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.back{
	width: 50px;
    height: 50px;
	position: absolute;
    bottom: 43em;
    left: 6%;
}

.back a button{
	width: 100%;
	height: 100%;
	background-image: linear-gradient(rgb(255, 128, 128), rgb(255, 0, 0));
	border: none;
	border-radius: 10px;
	cursor: pointer;
}

img{
	width: 100%;
	height: 40px;
}

.bintrash{
    display: none;
    height: 20px;
    width: 35px;
}

.bintrash a button{
	width: 100%;
	height: 100%;
	background-image: linear-gradient(rgb(255, 128, 128), rgb(255, 0, 0));
	border: none;
	border-radius: 10px;
	cursor: pointer;
}

img#imgtrash, #imgkey{
	width: 100%;
	height: 100%;
}

.engkey{
    display: none;
    height: 20px;
    width: 35px;
    position: relative;
    left: 40px;
    bottom: 20px;
}

.engkey a button{
	width: 100%;
	height: 100%;
	background-image: linear-gradient(rgb(253, 176, 130), rgb(255, 128, 0));
	border: none;
	border-radius: 10px;
	cursor: pointer;
}