@charset "UTF-8";

body{
	background-image: linear-gradient(#959EF0, #1726B4);
	background-repeat: no-repeat; /*non ripete più volte il gradiente e lo allarga*/
    background-attachment: fixed;
}

h1{
	text-align: center;
    font-family: 'Courier Prime', monospace;
    font-family: 'Kanit', sans-serif;
    color: white;
}

.parts{
    background-color: transparent;
    border: none;
    width:1300px;
    height:600px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    border-radius: 10px;
}

.part{
	width: auto;
	height: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 10px;
}


.card{
	width: 300px;
	height: 250px;
	background-image: linear-gradient(rgb(255, 255, 255), rgb(168, 168, 168));
	border-radius: 10px;
	border: none;
	cursor: pointer;
}

.card .cardImg{
	position: relative;
	width: auto;
    height: 100px;
}

.cardImg img{
	position: relative;
	width:150px;
	height:100px;
}

.card .cardText{
	position: relative;
	top:1em;
	font-size: 24px;
	font-family: 'Courier Prime', monospace;
    font-family: 'Kanit', sans-serif;
    text-transform: uppercase;
	
}


.logout{
	position: relative;
	bottom: 4em;
	right: 7em;
	float: right;
}
.logout-card{
	width: 150px;
	height: 50px;
	background-image: linear-gradient(rgb(255, 128, 128), rgb(255, 0, 0));
	border-radius: 10px;
	border: none;
	cursor: pointer;
	display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.logout-card .logout-cardImg{
	position: relative;
    width: 30px;
    height: 25px;
    
}

.logout-cardImg img{
	position: relative;
	width:auto;
	height:100%;
}

.logout-card .logout-cardText{
	position: relative;
	font-size: 20px;
	font-family: 'Courier Prime', monospace;
    font-family: 'Kanit', sans-serif;
    text-transform: uppercase;
	color: white;
}


.account{
	position: relative;
	bottom: 4em;
	left: 7em;
	float: left;
}
.account-card{
	width: 150px;
	height: 50px;
	background-image: linear-gradient(rgb(91, 182, 95), rgb(2, 82, 0));
	border-radius: 10px;
	border: none;
	cursor: pointer;
	display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.account-card .account-cardImg{
	position: relative;
    width: 30px;
    height: 25px;
    
}

.account-cardImg img{
	position: relative;
	width:auto;
	height:100%;
}

.account-card .account-cardText{
	position: relative;
	font-size: 20px;
	font-family: 'Courier Prime', monospace;
    font-family: 'Kanit', sans-serif;
    text-transform: uppercase;
	color: white;
}

.card-link{
	text-decoration: none;
}