@charset "UTF-8";


body{
	background-image: linear-gradient(#959EF0, #1726B4);
	background-repeat: no-repeat; /*non ripete più volte il gradiente e lo allarga*/
    background-attachment: fixed;
}

h1{
	text-align: center;
    font-family: 'Courier Prime', monospace;
    font-family: 'Kanit', sans-serif;
    color: white;
    text-transform: uppercase;
}

.parts{
    background-color: white;
    width:1050px;
    height:600px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    border-radius: 10px;
}

.second_part{
    position: absolute;
    width:40%;
    height:300px;
    top: 40%; /* half of the second part's height */
    transform: translateY(-50%);
    float: right;
    right: 5%;
}


.first_part{
    position: absolute;
    width:40%;
    height:300px;
    top: 40%;
    transform: translateY(-50%);
    float: left;
    left: 5%;
}

.role_part{
    position: relative;
    display: flex;
    flex-direction: row;
}

.name_part{
    position: relative;
    display: flex;
    top: 40px;
    flex-direction: row;
}

.surname_part{
    position: relative;
    display: flex;
    top: 80px;
    flex-direction: row;
}

.cf_part{
    position: relative;
    display: flex;
    top: 120px;
    flex-direction: row;
}

.date_part{
    position: relative;
    display: flex;
    top: 160px;
    flex-direction: row;
}

.sex_part{
    position: relative;
    display: flex;
    top: 200px;
    flex-direction: row;
}

.user_part{
    position: relative;
    display: flex;
    flex-direction: row;
}

.pwd_part{
    position: relative;
    top: 40px;
    display: flex;
    flex-direction: row;
}

.confpwd_part{
    position: relative;
    top: 80px;
    display: flex;
    flex-direction: row;
}

.email_part{
    position: relative;
    top: 120px;
    display: flex;
    flex-direction: row;
}

.id_part{
    position: relative;
    top: 160px;
    display: flex;
    flex-direction: row;
}

[class^="input"]{
    width: 180px;
    height: 22px;
   
}

input[type="text"], input[type="email"], input[type="password"], input[type="date"]{
    width: 100%;
    height: 100%;
    border: 1px solid grey;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    text-indent: 5px;
    font-family: 'Courier Prime', monospace;
    font-family: 'Kanit', sans-serif;
}

input[type="radio"]{
    width: 20px;
    height: 20px;
    position: relative;
    bottom: 0px;
}

label{
    background-color: gainsboro;
    border: none;
}

#label{
    position: relative;
    display: block;
    width: 120px;
    height: 25px;
    text-align: center;
    font-size: 20px;
    font-family: 'Courier Prime', monospace;
    font-family: 'Kanit', sans-serif;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

#lM, #lF, #lL, #lA, #lG{
    border: none;
    background-color: transparent;
    font-family: 'Courier Prime', monospace;
    font-family: 'Kanit', sans-serif;
    position: relative;
    bottom: 5px;
    font-size: 17px;
}

.submit{
    position: absolute;
    width: 400px;
    height: 50px;
    top: 550px;
    left: 70%;
    transform: translate(-50%);
    display: flex;
    justify-content: center;
}

.submit button{
    position: relative;
    left: 50%;
    transform: translate(-50%);
    width: 100%;
    height: 30px;
    font-size: 20px;
    background-color: gainsboro;
    color: black;
    border: none;
    border-radius: 5px;
    font-family: 'Courier Prime', monospace;
    font-family: 'Kanit', sans-serif;
    cursor: pointer;
}

.reset{
    position: absolute;
    width: 400px;
    height: 50px;
    top: 550px;
    left: 30%;
    transform: translate(-50%);
    
}

.reset button{
    position: relative;
    left: 50%;
    transform: translate(-50%);
    width: 100%;
    height: 30px;
    font-size: 20px;
    background-color: rgb(220, 89, 89);
    color: white;
    border: none;
    border-radius: 5px;
    font-family: 'Courier Prime', monospace;
    font-family: 'Kanit', sans-serif;
    cursor: pointer;
}

.back{
	width: 50px;
    height: 50px;
	position: absolute;
    bottom: 43em;
    left: 6%;
}

.back a button{
	width: 100%;
	height: 100%;
	background-image: linear-gradient(rgb(255, 128, 128), rgb(255, 0, 0));
	border: none;
	border-radius: 10px;
	cursor: pointer;
}

img{
	width: 100%;
	height: 40px;
}

span{
    position: absolute;
    width: 220px;
    top: 30px;
    right: 5em;
    font-family: 'Courier Prime', monospace;
    font-family: 'Kanit', sans-serif;
}