@charset "UTF-8";

body{
	background-image: linear-gradient(#959EF0, #1726B4);
	background-repeat: no-repeat; /*non ripete più volte il gradiente e lo allarga*/
    background-attachment: fixed;
}

h1{
	text-align: center;
    font-family: 'Courier Prime', monospace;
    font-family: 'Kanit', sans-serif;
    color: white;
    text-transform: uppercase;
}

.parts{
    background-color: white;
    width:750px;
    height:600px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    border-radius: 10px;
}



.first_part{
    position: absolute;
    width:40%;
    height:300px;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
}


.name_part{
    position: relative;
    display: flex;
    flex-direction: row;
}

.city_part{
    position: relative;
    display: flex;
    top: 40px;
    flex-direction: row;
}

.date_part{
    position: relative;
    display: flex;
    top: 80px;
    flex-direction: row;
}

[class^="input"]{
    width: 180px;
    height: 22px;
   
}

input[type="text"], input[type="email"], input[type="password"], input[type="date"]{
    width: 100%;
    height: 100%;
    border: 1px solid grey;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    text-indent: 5px;
    font-family: 'Courier Prime', monospace;
    font-family: 'Kanit', sans-serif;
}

label{
    background-color: gainsboro;
    border: none;
}

#label{
    position: relative;
    display: block;
    width: 120px;
    height: 25px;
    text-align: center;
    font-size: 20px;
    font-family: 'Courier Prime', monospace;
    font-family: 'Kanit', sans-serif;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.submit{
    position: absolute;
    width: 250px;
    height: 50px;
    top: 550px;
    left: 70%;
    transform: translate(-50%);
    display: flex;
    justify-content: center;
}

.submit button{
    position: relative;
    left: 50%;
    transform: translate(-50%);
    width: 100%;
    height: 30px;
    font-size: 20px;
    background-color: gainsboro;
    color: black;
    border: none;
    border-radius: 5px;
    font-family: 'Courier Prime', monospace;
    font-family: 'Kanit', sans-serif;
    cursor: pointer;
}

.reset{
    position: absolute;
    width: 250px;
    height: 50px;
    top: 550px;
    left: 30%;
    transform: translate(-50%);
    
}

.reset button{
    position: relative;
    left: 50%;
    transform: translate(-50%);
    width: 100%;
    height: 30px;
    font-size: 20px;
    background-color: rgb(220, 89, 89);
    color: white;
    border: none;
    border-radius: 5px;
    font-family: 'Courier Prime', monospace;
    font-family: 'Kanit', sans-serif;
    cursor: pointer;
}

.back{
	width: 50px;
    height: 50px;
	position: absolute;
    bottom: 43em;
    left: 6%;
}

.back a button{
	width: 100%;
	height: 100%;
	background-image: linear-gradient(rgb(255, 128, 128), rgb(255, 0, 0));
	border: none;
	border-radius: 10px;
	cursor: pointer;
}

img{
	width: 100%;
	height: 40px;
}

span{
    position: absolute;
    width: 220px;
    top: 30px;
    right: 5em;
    font-family: 'Courier Prime', monospace;
    font-family: 'Kanit', sans-serif;
}