@charset "UTF-8";

body{
	background-image: linear-gradient(#959EF0, #1726B4);
	background-repeat: no-repeat; /*non ripete più volte il gradiente e lo allarga*/
    background-attachment: fixed;
}

h1{
	text-align: center;
    font-family: 'Courier Prime', monospace;
    font-family: 'Kanit', sans-serif;
    color: white;
}

.parts{
    background-color: white;
    width:500px;
    height:600px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    border-radius: 10px;
}

.part{
    position: absolute;
    width:90%;
    height:300px;
    top: 50%;
    transform: translateY(-50%);
    float: left;
    left: 5%;
}

.username_part{
    position: relative;
    display: flex;
    flex-direction: row;
}

.password_part{
    position: relative;
    top: 80px;
    display: flex;
    flex-direction: row;
}

label{
    background-color: gainsboro;
    border: none;
}

#label{
    position: relative;
    display: block;
    width: 120px;
    height: 25px;
    text-align: center;
    font-size: 20px;
    font-family: 'Courier Prime', monospace;
    font-family: 'Kanit', sans-serif;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

[class^="input"]{
    width: 320px;
    height: 22px;
   
}

input[type="text"], input[type="email"], input[type="password"], input[type="date"]{
    width: 100%;
    height: 100%;
    border: 1px solid grey;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    text-indent: 5px;
    font-family: 'Courier Prime', monospace;
    font-family: 'Kanit', sans-serif;
}


.submit{
    position: absolute;
    width: 200px;
    height: 50px;
    top: 550px;
    left: 50%;
    transform: translate(-50%);
    
}

.submit button{
    position: relative;
    left: 50%;
    transform: translate(-50%);
    width: 100%;
    height: 30px;
    font-size: 20px;
    background-color: gainsboro;
    color: black;
    border: none;
    border-radius: 5px;
    font-family: 'Courier Prime', monospace;
    font-family: 'Kanit', sans-serif;
    cursor: pointer;
}

span{
    position: absolute;
    width: 230px;
    top: 30px;
    right: 5em;
    font-family: 'Courier Prime', monospace;
    font-family: 'Kanit', sans-serif;
}